# cs481_lab5

Concepts Implemented in this Lab - 
1) SnackBar (Simple and Custom)
2) List view
3) ToolTips (With button & without button), On screen 1st if u long pressed on call icon u will see tooltip also on screen two and three there are info buttons for tooltip
4) TabBar (Scrollable)